.layout,
.side-menu,
.header
{
  position: relative;
  &:after {
    content: '.'attr(class);
    font-size: 12px;
    font-family: 'Source Han Sans HW SC';
    color: red;
    position: absolute;
    right: 5px;
    bottom: 5px;
  }
}

.layout {
  width: 375px;
  height: 667px;
  background-color: rgba(0, 0, 0, .05);
  overflow: hidden;
  &:before {
    content: '';
    display: block;
    background-color: rgba(0, 0, 0, .4);
    position: absolute;
    pointer-events: none;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    opacity: 0;
    will-change: opacity;
    transition: opacity 0.3s cubic-bezier(0, 0, 0.3, 1);
  }
  .header {
    height: 40px;
    background-color: rgba(0, 0, 0, .2);
    .menu-icon {
      width: 40px;
      height: 100%;
      background-color: rgba(0, 0, 0, .3);
    }
  }
  .side-menu {
    height: 100%;
    width: 300px;
    box-sizing: border-box;
    background-color: #ddd;
    z-index: 3;
    position: absolute;
    transform: translateX(-100%);
    will-change: transform;
    &.menu-animatable {
      transition: all 150ms ease-in;
    }
  }
  &.menu-visiable {
    &:before {
      opacity: 1;
      pointer-events: auto;
    }
    .side-menu {
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      transform: none;
      &.menu-animatable {
        transition: all 300ms ease-out;
      }
    }
  }
}

